;-----------------------------------------------------------------------------
; ShowSpray - Writes a picture on the scren using a Spray-like effect.
; In:
;   DX - Picture source segment.
;-----------------------------------------------------------------------------

ShowSpray       proc near

                push    ds
                push    es

                mov     ds,dx
                xor     si,si
                mov     ax,0A000h
                mov     es,ax

                xor     cx,cx
SprayLoop:      push    cx
                xor     bx,bx
SprayLine:      push    bx
                mov     ah,cs:[RandTable+bx]
                mov     bx,cx
                mov     al,cs:[RandTable+bx]
                mov     bx,ax
                mov     di,ax
                mov     al,ds:[si+bx]
                mov     es:[di],al
                pop     bx
                inc     cl
                inc     bl
                jne     SprayLine
                pop     cx
                inc     cl
                jne     SprayLoop

                pop     es
                pop     ds
                ret

RandTable label byte
      db   83,   8,  18, 177,  13, 241, 149, 157
      db   75, 248, 254,  23,  16,  66, 207,  31
      db  211, 183,  80, 242, 218,  27,  15, 128
      db   94,  98,   4,  36, 139, 110,  85, 230
      db  212,  26,  12, 249, 169, 233, 200, 150
      db   95, 114, 130, 167, 202, 187,  76, 145
      db   62, 117, 115, 190, 209,  42, 185, 224
      db  129, 104, 108, 192, 174, 137,  44,  41
      db  141,  53, 179,  81, 181,  57, 147, 210
      db   50, 134, 156, 125, 133, 126, 106, 162
      db   20,  59,  84,   0, 151, 143, 101, 215
      db   68, 246, 189, 197,  99, 213, 112, 144
      db   28, 235, 240,  90, 154,  56, 138, 165
      db   19, 166, 159,  92, 127, 208, 105, 118
      db  119, 153, 191, 184,  87,  70,   9, 164
      db   60, 252,  96,   3, 171,  38, 136,  14
      db    7, 160,  71, 146, 102, 229, 227,  43
      db  221, 182, 217,  30, 131, 219,  61, 180
      db  195, 245, 109, 203,  24,  49, 170, 247
      db   46, 148, 122, 250, 173, 107, 255, 194
      db    6,  37,  93,  22, 168,  97, 193,   5
      db   51, 223, 116,  86,   1,  89, 121, 243
      db  140, 220,  39, 222,  65,  55,  17,  54
      db  175, 206, 214, 155, 142, 163,  25, 188
      db  178,  11, 204, 135, 201, 238,  79, 132
      db  198,  40,  21,  45, 237, 253, 152,  74
      db   32, 111,  52,  47, 236,   2, 176, 239
      db  234,  58, 100,  91, 172,  73,  82, 205
      db   34,  88,  78, 231, 232, 225,  48, 251
      db   67, 123, 244,  29, 216,  64, 196,  69
      db  199,  33,  72,  35,  10,  63, 161, 228
      db  113, 158, 120, 103, 124, 186, 226,  77

ShowSpray     endp
